#
#         This java file is a part of the
#
#          -  Plouf's Java IRC Client  -
#
#      Copyright (C) 2002 Philippe Detournay
#
#   This file is licensed under the GPL license
#
#        All contacts : theplouf@yahoo.com
#
#
#  Syntax :
#    Comments begin with the # character. This character must be the first character of the line.
#    A data line has three parts : the data id, the data id description, the data string.
#      - Data id : An hexadecimal figure identifying the string.
#      - Data description : Begins by [ and ends by ]. The description is not parsed and
#                           can be any string.
#      - Data string : The string itself. Parameters are specified using the %i syntax.
#
#  Trailing spaces can be added using the \s escape character.
#
#  Translated to Russian by XXXX Pro for Intellect Board Project

8601 [SOURCE_YOU_KICKED] Вы были выброшены с канала %1 пользователем %2
8602 [SOURCE_STATUS] Статус
8603 [SOURCE_CHANLIST] Список каналов на сервере %1
8604 [SOURCE_CHANLIST_RETREIVING] Получение списка каналов...
8605 [SOURCE_HAS_JOINED] %1 вошел на канал %2
8606 [SOURCE_HAS_LEFT] %1 вышел с канала %2
8607 [SOURCE_HAS_BEEN_KICKED_BY] %1 был выброшен с канала пользователем %2
8608 [SOURCE_HAS_QUIT] %1 вышел
8609 [SOURCE_TOPIC_IS] Тема: "%1"
860a [SOURCE_CHANGED_TOPIC] %1 изменил тему на "%2"
860b [SOURCE_CHANNEL_MODE] %1 установил режим канала %2
860c [SOURCE_CHANNEL_MODE_IS] Текущий режим канала %1
860d [SOURCE_USER_MODE] %1 устанавливает режим %2 для пользователя %3
860e [SOURCE_KNOWN_AS] %1 изменил имя и теперь будет известен как %2
860f [SOURCE_YOUR_MODE] Режим изменен на %1
8610 [SOURCE_YOUR_NICK] Ваше имя изменено на %1
8611 [SOURCE_INFO] Информация
8612 [SOURCE_AWAY] %1 отсутствует
8613 [SOURCE_YOU_INVITED] %1 приглашает вас на канал %2
8614 [SOURCE_YOU_JOINED_AS] Вы находитесь на канале %1 под именем %2

8701 [GUI_WHOIS] Whois
8702 [GUI_QUERY] Query
8703 [GUI_KICK] Kick
8704 [GUI_BAN] Ban
8705 [GUI_KICKBAN] Kick + Ban
8706 [GUI_OP] Op
8707 [GUI_DEOP] DeOp
8708 [GUI_VOICE] Voice
8709 [GUI_DEVOICE] DeVoice
870a [GUI_PING] Ping
870b [GUI_VERSION] Version
870c [GUI_TIME] Time
870d [GUI_FINGER] Finger
870e [GUI_RETREIVING_FILE] Receiving file (%1 bytes)
870f [GUI_SENDING_FILE] Sending file (%1 bytes)
8710 [GUI_TERMINATED] %1 terminated
8711 [GUI_FAILED] %1 failed
8712 [GUI_CLOSE] Закрыть
8713 [GUI_DISCONNECT] Отключение
8714 [GUI_CHANNELS] Каналы
8715 [GUI_HELP] Справка
8716 [GUI_PRIVATE] приватные
8717 [GUI_PUBLIC] публичные
8718 [GUI_CONNECT] Подключение
8719 [GUI_ABOUT] О программе
871a [GUI_CHANGE_NICK] Изменить имя на
871c [GUI_FONT] Шрифт
871d [GUI_FONT_WINDOW] Выберите шрифт
871e [GUI_FONT_WINDOW_OK] Ok

ffff [ERROR_NOT_DEFINED] Неопределенная строка
